* {
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
  }
  
  :root {
    --bg-color: #1a1a1a;
    --bg2-color: #222222;
    --main-color: #ff00ff;
    --second-color: #00ffff;
    --help-color: #ffffff81;
    --big-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1rem;
  }
  
  body {
    height: 100%;
    margin: 0;
    color: var(--second-color);
    background: linear-gradient(to right, #1a1a1a, #222222);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form-box {
    width: 90%;
    max-width: 500px;
    background: linear-gradient(to right, #222222, #1a1a1a);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-top: 100px;
    border-radius: 5%;
    z-index: 1;
  }
  
  .form-title {
    position: relative;
    padding: 0 50px;
    display: flex;
    align-items: center;
  }
  
  .form-title h1::after {
    content: '';
    display: block;
    width: 150px;
    height: 5px;
    background-color: var(--main-color);
    border-radius: 50px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
  }
  
  .container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    height: 30px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid var(--second-color);
    color: var(--second-color);
    font-size: 16px;
    transition: border-color 0.3s ease;
  }
  
  input::placeholder {
    font-size: 16px;
    color: var(--second-color);
  }
  
  input:focus {
    outline: none;
    border-color: var(--main-color);
  }
  
  input:focus::placeholder {
    opacity: 0;
  }
  
  textarea {
    width: 100%;
    min-height: 100px;
    border: 2px solid var(--second-color);
    background-color: transparent;
    color: var(--second-color);
    font-size: 16px;
    padding: 5px;
    resize: vertical;
    transition: border-color 0.3s ease;
  }
  
  textarea::placeholder {
    font-size: 16px;
    color: var(--second-color);
  }
  
  textarea:focus {
    outline: none;
    border-color: var(--main-color);
  }
  
  .teste {
    cursor: pointer;
    font-size: var(--p-font);
    color: var(--second-color);
    border: 2px solid var(--second-color);
    width: 150px;
    height: 50px;
    background-color: transparent;
    transition: transform 0.5s ease;
  }
  
  .teste:hover {
    transform: scale(1.1);
  }
  
  .list-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    margin-top: 100px;
  }
  
  .list-box > *:only-child {
    grid-column: 1 / -1;
  }
  
  .user-card {
    max-height: 300px;
    max-width: 250px;
    border-radius: 5px;
    background: #1a1a1a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: grid;
    align-items: center;
    justify-items: center;
  }
  
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 30px;
    font-size: var(--p-font);
    color: var(--second-color);
    border: 2px solid var(--second-color);
    background-color: transparent;
    transition: transform 0.5s ease;
  }
  
  .btn:hover {
    transform: scale(1.1);
  }